        209025477 function calls (190528310 primitive calls) in 128.309 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
16241400/90230   20.597    0.000   46.599    0.001 copy.py:128(deepcopy)
  1082772   17.199    0.000   52.676    0.000 solution.py:202(piecePossibleMoves)
 14754116   11.938    0.000   14.998    0.000 solution.py:176(e)
3428740/1263220    9.406    0.000   31.514    0.000 copy.py:200(_deepcopy_list)
    90231    6.961    0.000   63.269    0.001 solution.py:346(flattenMoves)
  9609228    4.768    0.000   14.852    0.000 solution.py:194(empty)
  4855656    4.116    0.000    5.429    0.000 solution.py:65(pieceHash)
 32573042    3.907    0.000    3.907    0.000 {method 'get' of 'dict' objects}
  2540349    3.440    0.000    3.440    0.000 {method 'items' of 'dict' objects}
 23910950    3.191    0.000    3.191    0.000 {built-in method builtins.id}
 29508242    3.060    0.000    3.060    0.000 {built-in method builtins.len}
  2073438    2.872    0.000    8.148    0.000 solution.py:218(<listcomp>)
270690/90230    2.524    0.000   44.082    0.000 copy.py:226(_deepcopy_dict)
  2143778    2.447    0.000    7.684    0.000 solution.py:227(<listcomp>)
  3789660    2.398    0.000    3.411    0.000 copy.py:242(_keep_alive)
    90219    2.351    0.000    2.727    0.000 {built-in method _bisect.insort_left}
    90231    2.317    0.000   55.827    0.001 solution.py:253(possibleMoves)
 18213299    2.284    0.000    2.284    0.000 {method 'append' of 'list' objects}
  1970083    2.244    0.000    6.931    0.000 solution.py:245(<listcomp>)
  1830043    2.147    0.000    6.712    0.000 solution.py:236(<listcomp>)
   569219    2.092    0.000    3.423    0.000 solution.py:268(move)
   329725    1.677    0.000    6.263    0.000 solution.py:71(hash)
        1    1.654    1.654    1.654    1.654 {built-in method builtins.input}
  8017342    1.529    0.000    1.529    0.000 {built-in method builtins.all}
 12451740    1.428    0.000    1.428    0.000 copy.py:182(_deepcopy_atomic)
  1082772    1.055    0.000    1.055    0.000 solution.py:250(<listcomp>)
     5922    0.891    0.000  122.267    0.021 solution.py:355(nodeMoves)
        1    0.863    0.863  128.309  128.309 solution.py:1(<module>)
  4855656    0.781    0.000    0.781    0.000 {built-in method builtins.hash}
   329714    0.683    0.000    0.836    0.000 solution.py:101(b_defective)
  1006425    0.675    0.000    0.675    0.000 solution.py:265(<listcomp>)
  4855657    0.617    0.000    0.617    0.000 {method 'keys' of 'dict' objects}
   239494    0.608    0.000    8.507    0.000 solution.py:300(simulateMove)
    90230    0.583    0.000   45.568    0.001 copy.py:258(_reconstruct)
  1309562    0.403    0.000    0.403    0.000 solution.py:188(setE)
  1351888    0.376    0.000    0.376    0.000 solution.py:406(__lt__)
    90231    0.354    0.000   65.487    0.001 solution.py:326(__init__)
  1082772    0.254    0.000    0.254    0.000 {built-in method builtins.any}
    90230    0.187    0.000    0.187    0.000 {method '__reduce_ex__' of 'object' objects}
        1    0.168    0.168  127.442  127.442 solution.py:411(playBoard)
   329715    0.153    0.000    0.153    0.000 {built-in method math.sqrt}
   239494    0.132    0.000    0.748    0.000 solution.py:161(done)
     5922    0.106    0.000    0.106    0.000 {method 'pop' of 'list' objects}
    90220    0.104    0.000    0.429    0.000 solution.py:342(penalty)
    90220    0.090    0.000    0.519    0.000 solution.py:403(__init__)
    90222    0.087    0.000    0.307    0.000 solution.py:109(defective)
   180460    0.085    0.000    0.315    0.000 copy.py:263(<genexpr>)
    90230    0.077    0.000    0.077    0.000 {method 'update' of 'dict' objects}
   180494    0.076    0.000    0.076    0.000 {built-in method builtins.isinstance}
    90230    0.074    0.000    0.118    0.000 copyreg.py:94(__newobj__)
   180504    0.056    0.000    0.056    0.000 {built-in method builtins.getattr}
    90230    0.045    0.000    0.045    0.000 {built-in method __new__ of type object at 0x10ae284d8}
   180450    0.044    0.000    0.044    0.000 solution.py:338(deep)
    90231    0.043    0.000    0.043    0.000 solution.py:42(resetCache)
    90231    0.034    0.000    0.034    0.000 {method 'add' of 'set' objects}
    90266    0.030    0.000    0.030    0.000 {built-in method builtins.hasattr}
    90230    0.028    0.000    0.028    0.000 {built-in method builtins.issubclass}
        4    0.002    0.000    0.002    0.000 {built-in method _imp.create_dynamic}
       42    0.000    0.000    0.000    0.000 {built-in method builtins.print}
       30    0.000    0.000    0.000    0.000 {built-in method posix.stat}
       22    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1505(find_spec)
        6    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
        2    0.000    0.000    0.000    0.000 {built-in method marshal.loads}
        2    0.000    0.000    0.000    0.000 {built-in method io.open_code}
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x10aa290d0}
        5    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
       96    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:121(_path_join)
       96    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:123(<listcomp>)
        6    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1374(_get_spec)
        1    0.000    0.000    0.002    0.002 random.py:1(<module>)
        1    0.000    0.000    0.000    0.000 solution.py:45(computePieces)
      110    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:231(_verbose_message)
        6    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:901(_find_spec)
      6/3    0.000    0.000    0.004    0.001 <frozen importlib._bootstrap>:1002(_find_and_load)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:645(_compile_bytecode)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:166(_get_module_lock)
      196    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
      100    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
      6/3    0.000    0.000    0.004    0.001 <frozen importlib._bootstrap>:659(_load_unlocked)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:486(_init_module_attrs)
       28    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1337(_path_importer_cache)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:916(get_code)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:361(cache_from_source)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:696(spec_from_file_location)
        2    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1179(exec_module)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:87(acquire)
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:64(_relax_case)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:112(release)
       30    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:135(_path_stat)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1036(get_data)
      6/3    0.000    0.000    0.004    0.001 <frozen importlib._bootstrap>:967(_find_and_load_unlocked)
        1    0.000    0.000    0.000    0.000 random.py:778(SystemRandom)
        4    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1171(create_module)
        6    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
       38    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
     10/4    0.000    0.000    0.003    0.001 <frozen importlib._bootstrap>:220(_call_with_frames_removed)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1500(_get_spec)
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
        6    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:558(module_from_spec)
        2    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:127(_path_split)
        2    0.000    0.000    0.000    0.000 solution.py:168(printState)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:491(_get_cached)
        1    0.000    0.000    0.001    0.001 bisect.py:1(<module>)
        1    0.000    0.000    0.000    0.000 random.py:126(seed)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:145(_path_is_mode_type)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:385(cached)
        1    0.000    0.000    0.000    0.000 random.py:101(Random)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:560(_classify_pyc)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:185(cb)
        1    0.000    0.000    0.000    0.000 {built-in method posix.register_at_fork}
       10    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:156(__enter__)
        1    0.000    0.000    0.000    0.000 functools.py:188(total_ordering)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:878(__exit__)
       30    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:398(parent)
        1    0.000    0.000    0.000    0.000 solution.py:24(__init__)
        6    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1406(find_spec)
      3/1    0.000    0.000  128.309  128.309 {built-in method builtins.exec}
       30    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:79(_unpack_uint32)
        1    0.000    0.000    0.000    0.000 copyreg.py:103(_slotnames)
        5    0.000    0.000    0.000    0.000 {built-in method builtins.max}
       12    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        8    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:351(__init__)
        2    0.000    0.000    0.003    0.001 <frozen importlib._bootstrap_external>:844(exec_module)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1155(__init__)
       63    0.000    0.000    0.000    0.000 {method 'islower' of 'str' objects}
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:874(__enter__)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:175(_path_isabs)
        1    0.000    0.000    0.000    0.000 solution.py:12(Board)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:154(_path_isfile)
        6    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        4    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:129(<genexpr>)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:160(__exit__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:736(find_spec)
       12    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:152(__init__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:811(find_spec)
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
        1    0.000    0.000    0.000    0.000 random.py:217(__init_subclass__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:593(_validate_timestamp_pyc)
        1    0.000    0.000    0.000    0.000 functools.py:191(<setcomp>)
       12    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        1    0.000    0.000    0.000    0.000 solution.py:316(moveNode)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:523(_check_name_wrapper)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1077(path_stats)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
        4    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1006(__init__)
        6    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       10    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:406(has_location)
        4    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 random.py:117(__init__)
       10    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 solution.py:401(Node)
        2    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1031(get_filename)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:841(create_module)
