

        ------------- START -------------
['O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'a', 'b', 'b', 'b', 'c', 'O']
['O', 'a', 'a', 'd', 'c', 'c', 'O']
['O', 'e', 'e', 'd', 'g', 'g', 'O']
['O', 'e', 'e', 'h', 'g', 'g', 'O']
['O', 'j', 'j', 'h', 'f', 'f', 'O']
['O', 'i', 'i', 'n', 'k', 'k', 'O']
['O', 'l', '0', '0', '0', 'm', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O']
defectiveness: 13.0
---------------------------
Choose your option:
---------------------------

        (q/e) Quit            
        (m) Manual moves            
        (r) Shuffle board            
        (b) Random brute force solution            
        (d) Dijkstra solution            
        (a) A* solution.            
        (s) Show board.
---------------------------
Option:a


-----------*****************************-----------
-----------* This solves the problem! **-----------
-----------*****************************-----------


Step 1, piece:, l, moves right, 3 steps
Step 2, piece:, n, moves down, 1 steps
Step 3, piece:, i, moves down, 1 steps
Step 4, piece:, k, moves left, 3 steps
Step 5, piece:, f, moves down, 1 steps
Step 6, piece:, f, moves left, 1 steps
Step 7, piece:, m, moves up, 2 steps
Step 8, piece:, m, moves left, 1 steps
Step 9, piece:, l, moves right, 1 steps
Step 10, piece:, l, moves up, 2 steps
Step 11, piece:, n, moves right, 1 steps
Step 12, piece:, f, moves right, 1 steps
Step 13, piece:, h, moves down, 2 steps
Step 14, piece:, m, moves left, 1 steps
Step 15, piece:, m, moves up, 1 steps
Step 16, piece:, h, moves up, 1 steps
Step 17, piece:, n, moves left, 1 steps
Step 18, piece:, f, moves down, 1 steps
Step 19, piece:, h, moves right, 1 steps
Step 20, piece:, n, moves up, 1 steps
Step 21, piece:, f, moves left, 1 steps
Step 22, piece:, l, moves down, 2 steps
Step 23, piece:, h, moves right, 1 steps
Step 24, piece:, m, moves down, 1 steps
Step 25, piece:, n, moves right, 1 steps
Step 26, piece:, m, moves right, 1 steps
Step 27, piece:, d, moves down, 3 steps
Step 28, piece:, g, moves left, 1 steps
Step 29, piece:, h, moves up, 2 steps
Step 30, piece:, l, moves up, 2 steps
Step 31, piece:, f, moves right, 1 steps
Step 32, piece:, d, moves down, 1 steps
Step 33, piece:, m, moves left, 1 steps
Step 34, piece:, l, moves left, 1 steps
Step 35, piece:, h, moves down, 2 steps
Step 36, piece:, g, moves right, 1 steps
Step 37, piece:, m, moves up, 3 steps
Step 38, piece:, l, moves left, 1 steps
Step 39, piece:, l, moves up, 2 steps
Step 40, piece:, d, moves up, 2 steps
Step 41, piece:, n, moves left, 1 steps
Step 42, piece:, n, moves down, 1 steps
Step 43, piece:, k, moves right, 2 steps
Step 44, piece:, j, moves down, 1 steps
Step 45, piece:, e, moves down, 1 steps
Step 46, piece:, l, moves left, 2 steps
Step 47, piece:, d, moves up, 1 steps
Step 48, piece:, k, moves up, 1 steps
Step 49, piece:, j, moves right, 2 steps
Step 50, piece:, e, moves down, 1 steps
Step 51, piece:, d, moves left, 1 steps
Step 52, piece:, g, moves left, 1 steps
Step 53, piece:, h, moves up, 2 steps
Step 54, piece:, k, moves right, 1 steps
Step 55, piece:, j, moves right, 1 steps
Step 56, piece:, e, moves right, 1 steps
Step 57, piece:, l, moves down, 3 steps
Step 58, piece:, d, moves left, 1 steps
Step 59, piece:, d, moves down, 1 steps
Step 60, piece:, a, moves down, 1 steps
Step 61, piece:, m, moves left, 1 steps
Step 62, piece:, b, moves left, 1 steps
Step 63, piece:, c, moves left, 1 steps
Step 64, piece:, h, moves up, 2 steps
Step 65, piece:, g, moves right, 1 steps
Step 66, piece:, e, moves up, 1 steps
Step 67, piece:, n, moves up, 1 steps
Step 68, piece:, i, moves right, 1 steps
Step 69, piece:, l, moves right, 1 steps
Step 70, piece:, d, moves down, 2 steps
Step 71, piece:, e, moves left, 1 steps
Step 72, piece:, n, moves up, 3 steps
Step 73, piece:, e, moves right, 1 steps
Step 74, piece:, d, moves up, 1 steps
Step 75, piece:, l, moves right, 1 steps
Step 76, piece:, i, moves left, 1 steps
Step 77, piece:, l, moves down, 1 steps
Step 78, piece:, e, moves down, 1 steps
Step 79, piece:, a, moves down, 1 steps
Step 80, piece:, m, moves down, 1 steps
Step 81, piece:, n, moves down, 1 steps
Step 82, piece:, m, moves right, 1 steps
Step 83, piece:, a, moves up, 1 steps
Step 84, piece:, n, moves left, 2 steps
Step 85, piece:, e, moves up, 1 steps
Step 86, piece:, j, moves left, 2 steps
Step 87, piece:, k, moves down, 1 steps
Step 88, piece:, g, moves down, 1 steps
Step 89, piece:, m, moves right, 2 steps
Step 90, piece:, c, moves down, 1 steps
Step 91, piece:, b, moves right, 1 steps
Step 92, piece:, a, moves up, 1 steps
Step 93, piece:, c, moves left, 1 steps
Step 94, piece:, m, moves left, 1 steps
Step 95, piece:, m, moves up, 1 steps
Step 96, piece:, g, moves up, 1 steps
Step 97, piece:, k, moves up, 1 steps
Step 98, piece:, j, moves right, 2 steps
Step 99, piece:, e, moves down, 1 steps
Step 100, piece:, n, moves right, 1 steps
Step 101, piece:, d, moves up, 2 steps
Step 102, piece:, e, moves left, 1 steps
Step 103, piece:, l, moves up, 3 steps
Step 104, piece:, i, moves right, 1 steps
Step 105, piece:, e, moves right, 1 steps
Step 106, piece:, d, moves down, 3 steps
Step 107, piece:, n, moves left, 1 steps
Step 108, piece:, n, moves down, 1 steps
Step 109, piece:, l, moves left, 2 steps
Step 110, piece:, c, moves down, 1 steps
Step 111, piece:, l, moves up, 1 steps
Step 112, piece:, c, moves left, 1 steps
Step 113, piece:, g, moves left, 1 steps
Step 114, piece:, h, moves down, 2 steps
Step 115, piece:, m, moves right, 1 steps
Step 116, piece:, m, moves up, 1 steps
Step 117, piece:, h, moves up, 1 steps
Step 118, piece:, g, moves up, 1 steps
Step 119, piece:, k, moves up, 1 steps
Step 120, piece:, j, moves up, 1 steps
Step 121, piece:, f, moves up, 1 steps
Step 122, piece:, i, moves right, 2 steps
Step 123, piece:, e, moves down, 1 steps
Step 124, piece:, n, moves right, 2 steps
Step 125, piece:, n, moves up, 1 steps
Step 126, piece:, j, moves left, 3 steps
Step 127, piece:, n, moves down, 1 steps
Step 128, piece:, k, moves left, 1 steps
Step 129, piece:, n, moves right, 2 steps
Step 130, piece:, h, moves down, 1 steps
Step 131, piece:, k, moves down, 1 steps
Step 132, piece:, m, moves down, 1 steps
Step 133, piece:, g, moves down, 1 steps
Step 134, piece:, m, moves left, 1 steps
Step 135, piece:, h, moves up, 2 steps
Step 136, piece:, g, moves right, 1 steps
Step 137, piece:, c, moves right, 1 steps
Step 138, piece:, l, moves down, 1 steps
Step 139, piece:, c, moves up, 1 steps
Step 140, piece:, l, moves right, 2 steps
Step 141, piece:, j, moves up, 1 steps
Step 142, piece:, k, moves left, 2 steps
Step 143, piece:, n, moves left, 2 steps
Step 144, piece:, g, moves down, 1 steps
Step 145, piece:, m, moves down, 1 steps
Step 146, piece:, m, moves right, 1 steps
Step 147, piece:, c, moves right, 1 steps
Step 148, piece:, j, moves up, 1 steps
Step 149, piece:, k, moves up, 1 steps
Step 150, piece:, n, moves left, 2 steps
Step 151, piece:, e, moves up, 1 steps
Step 152, piece:, i, moves left, 2 steps
Step 153, piece:, f, moves down, 1 steps
Step 154, piece:, g, moves down, 1 steps
Step 155, piece:, l, moves right, 2 steps
Step 156, piece:, k, moves right, 2 steps
Step 157, piece:, j, moves down, 1 steps
Step 158, piece:, c, moves left, 1 steps
Step 159, piece:, m, moves left, 1 steps
Step 160, piece:, m, moves up, 1 steps
Step 161, piece:, l, moves up, 1 steps
Step 162, piece:, l, moves left, 1 steps
Step 163, piece:, h, moves down, 2 steps
Step 164, piece:, m, moves right, 1 steps
Step 165, piece:, m, moves up, 1 steps
Step 166, piece:, l, moves up, 1 steps
Step 167, piece:, l, moves right, 1 steps
Step 168, piece:, c, moves right, 1 steps
Step 169, piece:, j, moves up, 1 steps
Step 170, piece:, k, moves left, 2 steps
Step 171, piece:, c, moves down, 1 steps
Step 172, piece:, l, moves left, 2 steps
Step 173, piece:, m, moves down, 1 steps
Step 174, piece:, m, moves left, 1 steps
Step 175, piece:, h, moves up, 2 steps
Step 176, piece:, c, moves right, 1 steps
Step 177, piece:, l, moves down, 2 steps
Step 178, piece:, j, moves right, 2 steps
Step 179, piece:, a, moves down, 1 steps
Step 180, piece:, b, moves left, 1 steps
Step 181, piece:, m, moves up, 1 steps
Step 182, piece:, j, moves up, 1 steps
Step 183, piece:, j, moves left, 1 steps
Step 184, piece:, m, moves down, 2 steps
Step 185, piece:, b, moves right, 1 steps
Step 186, piece:, j, moves right, 1 steps
Step 187, piece:, a, moves up, 1 steps
Step 188, piece:, k, moves up, 1 steps
Step 189, piece:, l, moves left, 2 steps
Step 190, piece:, e, moves up, 1 steps
Step 191, piece:, i, moves up, 1 steps
Step 192, piece:, f, moves left, 2 steps
Step 193, piece:, g, moves down, 1 steps
Step 194, piece:, c, moves down, 1 steps
Step 195, piece:, m, moves right, 1 steps
Step 196, piece:, k, moves right, 2 steps
Step 197, piece:, a, moves down, 1 steps
Step 198, piece:, j, moves left, 1 steps
Step 199, piece:, b, moves left, 1 steps
Step 200, piece:, h, moves left, 1 steps
Step 201, piece:, m, moves up, 1 steps
Step 202, piece:, c, moves up, 1 steps
Step 203, piece:, g, moves up, 1 steps
Step 204, piece:, f, moves right, 2 steps
Step 205, piece:, i, moves down, 1 steps
Step 206, piece:, e, moves down, 1 steps
Step 207, piece:, l, moves right, 2 steps
Step 208, piece:, a, moves down, 1 steps
Step 209, piece:, k, moves left, 1 steps
Step 210, piece:, h, moves down, 1 steps
Step 211, piece:, b, moves right, 2 steps
Step 212, piece:, j, moves left, 1 steps
Step 213, piece:, j, moves up, 1 steps
Step 214, piece:, k, moves up, 1 steps
Step 215, piece:, l, moves up, 1 steps
Step 216, piece:, l, moves left, 1 steps
Step 217, piece:, k, moves left, 1 steps
Step 218, piece:, h, moves left, 1 steps
Step 219, piece:, m, moves left, 1 steps
Step 220, piece:, m, moves down, 1 steps
Step 221, piece:, h, moves down, 1 steps
Step 222, piece:, k, moves right, 3 steps
Step 223, piece:, l, moves up, 1 steps
Step 224, piece:, l, moves right, 1 steps
Step 225, piece:, j, moves down, 1 steps
Step 226, piece:, b, moves left, 2 steps
Step 227, piece:, k, moves up, 1 steps
Step 228, piece:, m, moves up, 1 steps
Step 229, piece:, c, moves up, 1 steps
Step 230, piece:, g, moves up, 1 steps
Step 231, piece:, f, moves up, 1 steps
Step 232, piece:, i, moves right, 2 steps
Step 233, piece:, e, moves down, 1 steps
Step 234, piece:, n, moves right, 2 steps
Step 235, piece:, a, moves down, 1 steps
Step 236, piece:, h, moves left, 1 steps
Step 237, piece:, l, moves down, 2 steps
Step 238, piece:, m, moves left, 1 steps
Step 239, piece:, m, moves down, 1 steps
Step 240, piece:, j, moves right, 2 steps
Step 241, piece:, h, moves up, 1 steps
Step 242, piece:, l, moves left, 1 steps
Step 243, piece:, h, moves left, 1 steps
Step 244, piece:, l, moves up, 2 steps
Step 245, piece:, n, moves up, 1 steps
Step 246, piece:, a, moves right, 1 steps
Step 247, piece:, h, moves down, 2 steps
Step 248, piece:, m, moves left, 2 steps
Step 249, piece:, n, moves up, 1 steps
Step 250, piece:, a, moves up, 1 steps
Step 251, piece:, e, moves up, 1 steps
Step 252, piece:, i, moves left, 2 steps
Step 253, piece:, f, moves down, 1 steps
Step 254, piece:, g, moves down, 1 steps
Step 255, piece:, c, moves down, 1 steps
Step 256, piece:, j, moves right, 1 steps
Step 257, piece:, l, moves right, 1 steps
Step 258, piece:, n, moves right, 1 steps
Step 259, piece:, l, moves down, 1 steps
Step 260, piece:, b, moves down, 1 steps
Step 261, piece:, k, moves left, 2 steps
Step 262, piece:, j, moves up, 1 steps
Step 263, piece:, b, moves right, 2 steps
Step 264, piece:, m, moves up, 2 steps
Step 265, piece:, b, moves left, 2 steps
Step 266, piece:, n, moves up, 1 steps
Step 267, piece:, c, moves up, 1 steps
Step 268, piece:, g, moves up, 1 steps
Step 269, piece:, f, moves up, 1 steps
Step 270, piece:, i, moves right, 2 steps
Step 271, piece:, e, moves down, 1 steps
Step 272, piece:, a, moves down, 1 steps
Step 273, piece:, l, moves down, 1 steps
Step 274, piece:, b, moves down, 1 steps
Step 275, piece:, n, moves left, 3 steps
Step 276, piece:, k, moves down, 1 steps
Step 277, piece:, j, moves left, 1 steps
Step 278, piece:, c, moves up, 1 steps
Step 279, piece:, b, moves right, 2 steps
Step 280, piece:, n, moves down, 1 steps
Step 281, piece:, n, moves right, 1 steps
Step 282, piece:, m, moves right, 1 steps
Step 283, piece:, h, moves up, 3 steps
Step 284, piece:, a, moves left, 1 steps
Step 285, piece:, l, moves down, 1 steps
Step 286, piece:, a, moves up, 1 steps
Step 287, piece:, l, moves left, 2 steps
Step 288, piece:, e, moves up, 1 steps
Step 289, piece:, i, moves left, 2 steps
Step 290, piece:, f, moves down, 1 steps
Step 291, piece:, g, moves down, 1 steps
Step 292, piece:, b, moves down, 1 steps
Step 293, piece:, c, moves down, 1 steps
Step 294, piece:, j, moves right, 1 steps
Step 295, piece:, m, moves right, 1 steps
Step 296, piece:, k, moves right, 1 steps
Step 297, piece:, n, moves right, 1 steps
Step 298, piece:, h, moves right, 1 steps
Step 299, piece:, a, moves up, 1 steps
Step 300, piece:, b, moves left, 2 steps
Step 301, piece:, c, moves down, 1 steps
Step 302, piece:, k, moves right, 1 steps
Step 303, piece:, n, moves right, 1 steps
Step 304, piece:, m, moves down, 2 steps
Step 305, piece:, h, moves right, 1 steps
Step 306, piece:, a, moves up, 1 steps
Step 307, piece:, m, moves left, 1 steps
Step 308, piece:, h, moves down, 1 steps
Step 309, piece:, j, moves left, 2 steps
Step 310, piece:, k, moves up, 1 steps
Step 311, piece:, n, moves up, 1 steps
Step 312, piece:, c, moves up, 1 steps
Step 313, piece:, b, moves right, 2 steps
Step 314, piece:, l, moves up, 2 steps
Step 315, piece:, b, moves left, 2 steps
Step 316, piece:, g, moves up, 1 steps
Step 317, piece:, f, moves up, 1 steps
Step 318, piece:, i, moves right, 2 steps
Step 319, piece:, e, moves down, 1 steps
Step 320, piece:, b, moves down, 1 steps
Step 321, piece:, l, moves down, 1 steps
Step 322, piece:, l, moves right, 2 steps
Step 323, piece:, m, moves down, 1 steps
Step 324, piece:, a, moves down, 1 steps
Step 325, piece:, j, moves left, 1 steps
Step 326, piece:, h, moves up, 1 steps
Step 327, piece:, l, moves up, 1 steps
Step 328, piece:, m, moves right, 1 steps
Step 329, piece:, a, moves down, 1 steps
Step 330, piece:, l, moves left, 1 steps
Step 331, piece:, j, moves down, 1 steps
Step 332, piece:, h, moves down, 1 steps
Step 333, piece:, k, moves left, 3 steps
Step 334, piece:, n, moves up, 1 steps
Step 335, piece:, h, moves up, 1 steps
Step 336, piece:, c, moves up, 1 steps
Step 337, piece:, m, moves up, 1 steps
Step 338, piece:, m, moves right, 2 steps
Step 339, piece:, h, moves down, 2 steps
Step 340, piece:, n, moves left, 1 steps
Step 341, piece:, c, moves left, 1 steps
Step 342, piece:, m, moves up, 2 steps
Step 343, piece:, g, moves up, 1 steps
Step 344, piece:, b, moves right, 2 steps
Step 345, piece:, a, moves down, 1 steps
Step 346, piece:, l, moves left, 1 steps
Step 347, piece:, h, moves left, 1 steps
Step 348, piece:, g, moves left, 1 steps
Step 349, piece:, m, moves down, 3 steps
Step 350, piece:, c, moves right, 1 steps
Step 351, piece:, n, moves down, 1 steps
Step 352, piece:, k, moves right, 2 steps
Step 353, piece:, j, moves up, 1 steps
Step 354, piece:, l, moves up, 1 steps
Step 355, piece:, h, moves up, 1 steps
Step 356, piece:, a, moves up, 1 steps
Step 357, piece:, b, moves left, 1 steps
Step 358, piece:, m, moves down, 1 steps
Step 359, piece:, g, moves right, 1 steps
Step 360, piece:, n, moves down, 2 steps
Step 361, piece:, h, moves right, 1 steps
Step 362, piece:, l, moves right, 1 steps
Step 363, piece:, a, moves up, 1 steps
Step 364, piece:, n, moves left, 2 steps
Step 365, piece:, n, moves down, 1 steps
Step 366, piece:, a, moves down, 1 steps
Step 367, piece:, a, moves right, 1 steps
Step 368, piece:, n, moves up, 3 steps
Step 369, piece:, a, moves left, 1 steps
Step 370, piece:, l, moves down, 1 steps
Step 371, piece:, h, moves down, 1 steps
Step 372, piece:, n, moves right, 2 steps
Step 373, piece:, j, moves down, 1 steps
Step 374, piece:, k, moves left, 2 steps
Step 375, piece:, n, moves up, 1 steps
Step 376, piece:, n, moves right, 1 steps
Step 377, piece:, h, moves up, 2 steps
Step 378, piece:, l, moves right, 1 steps
Step 379, piece:, a, moves right, 1 steps
Step 380, piece:, d, moves up, 3 steps
Step 381, piece:, e, moves left, 1 steps
Step 382, piece:, f, moves left, 1 steps
Step 383, piece:, m, moves down, 1 steps
Step 384, piece:, b, moves right, 1 steps
Step 385, piece:, e, moves up, 1 steps
Step 386, piece:, i, moves left, 3 steps
Step 387, piece:, m, moves down, 1 steps
Step 388, piece:, f, moves down, 1 steps
Step 389, piece:, b, moves down, 1 steps
Step 390, piece:, g, moves down, 1 steps
Step 391, piece:, c, moves down, 1 steps
Step 392, piece:, n, moves right, 1 steps
Step 393, piece:, h, moves right, 1 steps
Step 394, piece:, k, moves right, 1 steps
Step 395, piece:, j, moves right, 1 steps
Step 396, piece:, d, moves up, 2 steps
Step 397, piece:, a, moves left, 1 steps
Step 398, piece:, l, moves down, 2 steps
Step 399, piece:, a, moves right, 1 steps
Step 400, piece:, d, moves down, 2 steps
Step 401, piece:, k, moves left, 1 steps
Step 402, piece:, j, moves left, 1 steps
Step 403, piece:, h, moves left, 1 steps
Step 404, piece:, n, moves left, 1 steps
Step 405, piece:, n, moves down, 1 steps
Step 406, piece:, h, moves down, 1 steps
Step 407, piece:, k, moves right, 3 steps
Step 408, piece:, j, moves up, 1 steps
Step 409, piece:, j, moves right, 1 steps
Step 410, piece:, d, moves up, 2 steps
Step 411, piece:, a, moves left, 1 steps
Step 412, piece:, h, moves down, 1 steps
Step 413, piece:, n, moves left, 2 steps
Step 414, piece:, n, moves down, 1 steps
Step 415, piece:, j, moves down, 1 steps
Step 416, piece:, j, moves right, 1 steps
Step 417, piece:, n, moves up, 2 steps
Step 418, piece:, n, moves right, 1 steps
Step 419, piece:, d, moves right, 1 steps
Step 420, piece:, d, moves down, 1 steps
Step 421, piece:, n, moves left, 2 steps
Step 422, piece:, n, moves down, 1 steps
Step 423, piece:, k, moves left, 3 steps
Step 424, piece:, j, moves up, 1 steps
Step 425, piece:, c, moves up, 1 steps
Step 426, piece:, g, moves up, 1 steps
Step 427, piece:, l, moves right, 1 steps
Step 428, piece:, h, moves down, 1 steps
Step 429, piece:, d, moves right, 1 steps
Step 430, piece:, n, moves right, 1 steps
Step 431, piece:, a, moves up, 1 steps
Step 432, piece:, e, moves up, 1 steps
Step 433, piece:, b, moves left, 1 steps
Step 434, piece:, m, moves up, 2 steps
Step 435, piece:, b, moves right, 1 steps
Step 436, piece:, i, moves up, 1 steps
Step 437, piece:, f, moves left, 2 steps
Step 438, piece:, b, moves down, 1 steps
Step 439, piece:, i, moves right, 2 steps
Step 440, piece:, f, moves up, 1 steps
Step 441, piece:, b, moves left, 1 steps



['O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'k', 'k', 'j', 'j', 'c', 'O']
['O', 'a', 'n', 'd', 'c', 'c', 'O']
['O', 'a', 'a', 'd', 'g', 'g', 'O']
['O', 'e', 'e', 'h', 'g', 'g', 'O']
['O', 'e', 'e', 'h', 'l', 'm', 'O']
['O', 'f', 'f', 'i', 'i', '0', 'O']
['O', '0', 'b', 'b', 'b', '0', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O']
defectiveness: 2.5
Seen size 47056648